# android_mdmusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/itcast/wh08/mdmusic/: ApplicationTest.java
app/src/androidTest/java/com/qinbin/mdmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinbin/mdmusic/engine/: LocalPlayer.java  Lrc.java  MusicProvider.java  PlayMode.java
app/src/main/java/com/qinbin/mdmusic/service/: IToken.java  MusicService.java  NotifycationReciver.java  TokenBinder.java
app/src/main/java/com/qinbin/mdmusic/ui/: MediaControllerConsumer.java
app/src/main/java/com/qinbin/mdmusic/ui/activity/: BaseActivity.java  MainActivity.java  NowPlayingActivity.java
app/src/main/java/com/qinbin/mdmusic/ui/adapter/: MusicAdapter.java  PlayingAdapter.java
app/src/main/java/com/qinbin/mdmusic/ui/anim/: DepthPageTransformer.java
app/src/main/java/com/qinbin/mdmusic/utils/: MediaBeanHelper.java
app/src/main/res/animator/: pause_play_path.xml  pause_play_rotate.xml  play_pause_path.xml  play_pause_rotate.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: next.xml  next_disable.xml  pause_play_av.xml  pause_vector.xml  play_anim_list.xml  play_pause_av.xml  play_pause_selector.xml  play_vector.xml  previous.xml  previous_disable.xml  seekbar_drawable.xml  seekbar_thumb.xml  selector_pm_repeat.xml  selector_pm_repeat_one.xml  selector_pm_shuffle.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  item_music.xml  main_content.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qinbin/mdmusic/: ExampleUnitTest.java
